[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DemoCpp11
base_path=/home/teodor/DemoCpp11
description=
file_patterns=*.cpp,;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=18
FILE_NAME_0=98;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Fcasts.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Fcasts.h;0;4
FILE_NAME_2=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Fdefault_and_deleted_functions.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Fdefault_and_deleted_functions.h;0;4
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2FDemoCpp11.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Finitialization.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Finitialization.h;0;4
FILE_NAME_7=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Flambdas.cpp;0;4
FILE_NAME_8=105;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Flambdas.h;0;4
FILE_NAME_9=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Fpitfalls.cpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Frange_based_loops.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Frange_based_loops.h;0;4
FILE_NAME_12=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Frvalues.cpp;0;4
FILE_NAME_13=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Frvalues.h;0;4
FILE_NAME_14=2811;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Fsmart_pointers.cpp;0;4
FILE_NAME_15=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Fsmart_pointers.h;0;4
FILE_NAME_16=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Ftype_support.cpp;0;4
FILE_NAME_17=109;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Ftype_support.h;0;4
FILE_NAME_18=127;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Fscoped_enum.h;0;4
FILE_NAME_19=760;C++;0;EUTF-8;0;1;0;%2Fhome%2Fteodor%2FDemoCpp11%2Fsrc%2Fscoped_enum.cpp;0;4

[VTE]
last_dir=/home/teodor
